{
 "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "color": {
    "1": "#BB9AF7", 
    "2": "#BB9AF7"
 },
 
   "type": "small",
   "padding": {
     "top": 1,
     "left": 3}
 },
    
 "display": {
   "separator": " ",
   "constants": ["────────────────────────────────────────────────"]
 },

 "key": {
   "width": 12,
   "type": "string"
 },

 "percent": {
   "type": 9,
   "color": {
   "green": "#C084FC",
   "yellow": "#A855F7",
   "red": "#7E22CE"}
 }, 

 "modules": [
   {
     "type": "custom",
     "format": "{$1}",
     "outputColor": "90"
   },
   {
     "type": "kernel",
     "key": "  Kernel ",
     "keyColor":"magenta"
   },
   {
     "type": "wm",
     "key": "  WM/DE  ",
     "keyColor": "blue"
   },
   {
     "type":"shell",
     "key": "  Shell  ",
     "keyColor":"cyan"
   },
   {
     "type":"terminal",
     "key":"  Term   ",
     "keyColor":"green"
   },
   {
     "type":"uptime",
     "key": "󰅐  Uptime ",
     "keyColor":"red"
   },
   {
     "type":"memory",
     "key":"  Memory ",
     "keyColor":"magenta"
   },
   {
     "type":"disk",
     "key":"󰉉  Disk   ",
     "keyColor":"green"
   },
   {
     "type":"battery",
     "key":"  Battery",
     "keyColor":"yellow"
   },
   {
     "type": "custom",
     "format": "{$1}",
     "outputColor": "90"
   }
  ]
}
